{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignorePaths": ["test_errors/**", "test/**"],
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$", "\\.yaml$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sARG .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchFiles": [".github/workflows/assets/bootstrap/argocd-cmp-2.6/kustomization.yaml", ".github/workflows/assets/bootstrap/argocd-cmp-2.7/kustomization.yaml"],
      "matchDepNames": ["argoproj/argo-cd"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    }
  ]
}
